<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo Sentinelas</title>
   <style>
        .alinhamento{
            text-align: center;
        }
        .habilidades {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        img{
            border: solid black;
            border-radius: 10%;
        }
        body{
            background-color: rgb(255, 191, 0);
        }
        button {
            background-color: gray;
            font-size: 20px;
            padding: 20px;
            width: 200px;
            height: 150px;
            border: none;
            border-radius: 10%;
            color: white;   
            background-size: cover;
            transition: background-image 0.3s ease;
        }
        #botão1:hover{
            background-image:url(irmã.jpeg);
        }
        #botão2:hover{
            background-image:url(festa.JPG) ;
        }
        #botão3:hover{
            background-image:url(mesdavoca.jpeg) ;
        }
        #botão4:hover{
            background-image:url(ferias.jpg) ;
        }
    </style>
</head>
<body>
    <section class="alinhamento">
        <h1>Sentinelas do Amanhã</h1>
        <img src="sentinelas.jpeg" >
        <p>Oque somos?</p>
        <p>Somos um grupo de jovens da paroquia divino espirito santo no costa e silva.</p>
        <p>Lugar: Paroquia Divino Espirito Santo</p>
        <p>Dia: Todo primeiro e terceiro sabado do mês</p>
        <p>Horario: 20:00h</p>  
        <h1>Últimos Eventos:</h1>
    </section>
    <div class="habilidades">
        <button id="botão1">Encontro 25/08 - Vocações - (Irmã Vilma)</button>        
        <button id="botão2">Festa 12 /anos</button>
        <button id="botão3">Mês das Vocações</button>
        <button id="botão4">Férias do grupo</button>
    </div>
</body>
</html>